<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment No 3</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .manu{
        float: right;
    }
    .back{
        background-color: Hex#E4E2E2;
    height: 2%;
    }
  </style>
</head>
<body>
    <div class="back">
        <nav ><img style="padding: 10px 0px 30px 30px;width: 50px; " src="./fruit.png" alt="Logo">
        <span style="font-size: 30px;  overflow: hidden; position:absolute; margin: 25px 0px"> <b>TROPIKA</b></span>
    <ul class="manu" style=" list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;" >
        <li ><a href="#Home">Home</a></li>
        <li ><a href="#Furits">Furits</a></li>
        <li ><a href="#Services">Services</a></li>
        <li ><a href="#Contact us">Contact us</a></li>
        <li style="margin-top=-3;"><img src="./download-removebg-preview.png" alt="icon"></li>
        <li style="  background-color: orangered; margin: 25px 0px; color: white;">GET A QUOTE</li>
    </ul>
</nav>
    </div> 
    <div  >
        <img  style="float: right; width: 50vh; padding: auto;" src="./pngegg (4).png" alt="Dish">
        <h1 style="width: 70vh;"><b>WELCOME TO <br>  OUR FURITS SHOP </b></h1>
        <p style="width: 70vh;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab laudantium dolorem dolorum cupiditate illo earum et officiis
            <br>   Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, iste. Nihil inventore molestias temporibus, facere fu</p>
        </artical>
    </div>
    <div style=" background-color:orangered;padding: 15px 55px; color: white; display: inline-block; margin: 35px 0px 0px 20px;">Shop Now</div>
    <div style="background-color: black; padding: 15px 55px; color: white; display: inline-block; margin: 35px 0px 0px 20px;">Contact Us </div>
    <!---------------------- OUR SERVICES--------------------------------------------->
 <center>
    <h1><b>Our Services </b></h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos iusto possimus est quod enim dicta!</p>
 </center>
 <div style="align-items: center; display: inline-block">
    <div style="width: 350px;
    border: 1px solid black;
    margin: 20px;
    border-radius: 5px;
    padding: 40px 10px 10px;
    text-align: center;
    display: inline-block;">
        <br>
        <br>
        <img  style="width: 60px;" src="./passion-fruit.png" alt="ORANGE icon">
        <br>
        <br>
        <br>
        <span style="color: rgb(255,81 green,0 blue); font-size: 30px;">Orange</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, ratione.</p>
    </div>
    
    <div style=" width: 350px;
    border: 1px solid black;
    margin: 20px;
    border-radius: 5px;
    padding: 40px 10px 10px;
    text-align: center;
    display: inline-block; ">
        <br>
        <br>
        <img style="width: 60px;"  scr="./grape(1).png" alt="GRAPES icon">
        <br>
        <br>
        <br>
        <span style="color: rgb(255,81 green,0 blue); font-size: 30px;">Grapes</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, ratione.</p>
    </div>
    
    <div style=" width: 350px;
    border: 1px solid black;
    margin: 20px;
    border-radius: 5px;
    padding: 40px 10px 10px;
    text-align: center;
    display: inline-block;">
        <br>
        <br>
        <img  style="width: 60px;" src="./guava.png" alt="GUAVA icon">
        <br>
        <br>
        <br>
        <span style="color: rgb(255,81 green,0 blue); font-size: 30px;">Guava</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, ratione.</p>
    </div><br>
    <br>
    <br>
 </div>
<!-----------------------Fresh Furits-------------------------------------------->
 <br>
 <br>
 <br>
 <br>
 <center>
    <h1><b>Fresh Furits</b></h1>
    <p>Lorem ipsum dolor sit amet consecteturadipisicing elit.
       <br>  Eius pariatur cupiditate soluta ea! Dolorum, molestias!</p>
 </center>
 <div >
    <div>
        <img  style="float: right; max-height:auto;max-width: 15%;" src="./pngegg (1).png" alt="ORANGE">
        <p style="margin: 40px 20px; font-size: 20px;">ORANGE</p>
       <p style="width: 50%;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum adipisci ratione vero id sint voluptas libero, porro asperiores vel. 
        <br> delectus, voluptates, neque culpa error deserunt earum quaerat eligendi consequuntur deleniti, itaque debitis?</p>
    </div>
    <div  style="background-color: black; padding: 15px 55px; color: white; display: inline-block; margin: 35px 0px 0px 20px;">BUY NOW</div>
    <div>
        <img  style="float: right;  max-height:auto;max-width: 15%;" src="./pngegg (3).png" alt="GRAPES">
        <p style="margin: 40px 20px; font-size: 20px;">GRAPES</p>
        <p  style="width: 50%;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum adipisci ratione vero id sint voluptas libero, porro asperiores vel. 
            <br> delectus, voluptates, neque culpa error deserunt earum quaerat eligendi consequuntur deleniti, itaque debitis?</p>
      
    </div>
    <div " style="background-color: black; padding: 15px 55px; color: white; display: inline-block; margin: 35px 0px 0px 20px;">BUY NOW</div>
    <div>
        <img style="float: right; max-height:auto;max-width: 15%;" src="./pngegg (2).png" alt="GUAVA">
        <p style="margin: 40px 20px; font-size: 20px;"> GUAVA</p>
        <p  style="width: 50%;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum adipisci ratione vero id sint voluptas libero, porro asperiores vel. 
            <br> delectus, voluptates, neque culpa error deserunt earum quaerat eligendi consequuntur deleniti, itaque debitis?</p>
    </div>
    <div style="background-color: black;padding: 15px 55px; color: white; display: inline-block; margin: 35px 0px 0px 20px;">BUY NOW</div>
</div>
<!------------------------------------------------------------------->
<br>
<br>
<br>
<br>
<center>
    <h1>Testimonial</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ipsam harum similique sunt in quaeram.</p>
    <br>
    <br>
    <br>
    <img src="./images.jfif" alt="Client">
    <p style="font-family: 'Courier New', Courier, monospace;"><b>Jhonhex </b></p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto  
       <br> possimus omnis molestiae, voluptatem repudiandae deleniti veniam vel 
       <br> corporis iusto nesciunt magni harum! Tempore tenetur sed autem ad?</p>
</center>
<!--------->
<img style="float: right;  max-height:auto;max-width: 15%; ;" src="./pngegg.png" alt="Dish">
<div style="width: 70vh;">
    <h1>Contact Us</h1>
    <p>Name</p>
    <hr>
    <p>Phone Number</p>
    <hr>
    <p>E-mail</p>
    <hr>
    <br>
    <br>
    <br>
    <p>Massage</p>
    <hr>
    <br>
    
</div>
<div style=" background-color:orangered;padding: 15px 55px; color: white; display: inline-block; margin: 35px 0px 0px 20px;"  >Send</div>
<br>
<br>
<table style="width:100%;">
    <tr style="font-size: 20pt;">
       <td>Furits</td>
       <td>Services</td>
       <td>Lists</td>
       <td>Follow Us</td>
    </tr>
    <tr>
       <td style="width: 25%;">randomish</td>
       <td style="width: 25%;">randomish</td>
       <td style="width: 25%;">randomish</td>
       <td style="40px;"><img style="height: 50px;width: 50px;" src="./facebook (1).png" alt=""></td>
       <td style="40px;"><img style="height: 50px;width: 50px;"src="./instagram (1).png" alt=""></td>
       <td style="40px;"><img style="height: 50px;width: 50px;" src="./twitter (1).png" alt=""></td>
    </tr>
    <tr>
        <td>wordshich</td>
        <td>wordshich</td>
        <td>wordshich</td>
    </tr>
    <tr>
        <td>dont look even</td>
        <td>dont look even</td>
        <td>dont look even</td>
    </tr>
    <tr>
        <td>beleve if you</td>
        <td>beleve if you</td>
        <td>beleve if you</td>
        <td>Subscribe Now</td>
    </tr>
    <tr>
        <td>are going to use </td>
        <td>are going to use</td>
        <td>are going to use</td>
        <td><input type="text"></td>
    </tr>
    <tr>
        <td>of passage</td>
        <td>of passage</td>
        <td>of passage</td>
       <td style=" background-color:orangered;padding: 15px 55px; color: white; display: inline-block;"  >Subscribe</td>
    </tr>
    <tr>
        <td>loreipsum</td>
        <td>loreipsum</td>
        <td>loreipsum</td>
       
    </tr>
    <tr>
        <td>about</td>
        <td>about</td>
        <td>about</td>
    </tr>

</table>
<br>
<br>
<br>
<div style="padding: 20px; background-color: rgb(255, 254, 254); margin: 20px;">
<center>
    Copyright &copy 2023 All Right By Shahroz Yousaf
</center></div>
</body>
</html>

